import java.util.Random;
public class MyClass {
    public static Random randy = new Random();
    public static void main(String args[]) {
        for(int x = 10; x > 0; x--){
            System.out.println(formWord());
        }

    }

    public static String formWord(){
        return capitalize(choice(prefix))+choice(suffix);
    }

    public static String capitalize(String v){
        return Character.toUpperCase(v.charAt(0))+v.substring(1,v.length());
    }

    public static int randint(int v){
        return randy.nextInt(v);
    }

    public static String choice(String[] v){
        return v[randint(v.length)];
    }

    public static String[] prefix = {"aber", "ac", "acc", "ach", "afon", "ar", "ard", "ash", "ast", "auchter", "avon", "axe", "bach", "ban", "bannau", "bannock", "bannog", "beann", "beck", "beinn", "ben", "berg", "berry", "bex", "blaen", "blen", "brad", "bre", "caer", "car", "cheap", "cheth", "chipping", "cil", "cnwc", "coed", "combe", "coombe", "crag", "Craig", "creag", "cul", "cum", "cwm", "dal", "din", "dinas", "dol", "don", "doune", "drum", "dum", "dun", "ea", "Eagles", "Eccles", "eg", "Eglews", "Eglos", "Eglwys", "eig", "Eilean", "esk", "exe", "ey", "ffordd", "ffos", "fin", "firth", "force", "ford", "forth", "fos", "foss", "gar", "garth", "gate", "ghyll", "gill", "glen", "glind", "glyn", "gowt", "hirst", "hithe", "holm", "hope", "howe", "hurst", "hythe", "inch", "inner", "inver", "keld", "keth", "kil", "king", "kirk", "knock", "kyle", "kyles", "lan", "lang", "lhan", "lin", "ling", "llan", "llyn", "loch", "lough", "lyn", "lyng", "lynn", "Lynn", "magna", "mawr", "mere", "minster", "more", "moss", "mynydd", "nan", "nans", "nor", "ock", "pant", "parva", "pen", "pit", "pol", "pont", "porth", "pwll", "shep", "ship", "stan", "stow", "strath", "streat", "street", "sud", "sut", "swin", "tarn", "thorp", "thorpe", "tilly", "ton", "tra", "traeth", "tre", "treath", "tullie", "tulloch", "tun", "usk", "vin", "weald", "wes", "win", "wold", "ynys"};
    public static String[] suffix = {"ac", "acc", "afon", "ar", "ard", "ash", "avon", "axe", "ay", "bach", "ban", "bannau", "bannock", "bannog", "beann", "beck", "beinn", "ben", "berg", "berry", "bex", "bie", "blaen", "blen", "borough", "bost", "brough", "burgh", "bury", "by", "carden", "caster", "cester", "ceter", "cheap", "chester", "cheth", "chipping", "cnwc", "coed", "combe", "coombe", "cot", "cott", "crag", "craig", "creag", "dale", "dean", "den", "dhu", "don", "dow", "dubh", "duff", "ea", "eagles", "eccles", "eg", "eglews", "eglos", "eglwys", "eig", "eilean", "esk", "exe", "ey", "ffos", "field", "firth", "force", "fos", "foss", "fridd", "frith", "gar", "garth", "gate", "ghyll", "gill", "glen", "glind", "glyn", "gowt", "hay", "hayes", "hays", "hirst", "hithe", "holm", "hope", "howe", "hurst", "hythe", "inch", "ing", "keld", "keth", "king", "kirk", "knock", "law", "lea", "leigh", "ley", "lin", "loch", "lough", "lowling", "lyn", "lyng", "lynn", "magna", "mawr", "mere", "minster", "more", "moss", "mouth", "ness", "ock", "pant", "parva", "pool", "port", "rig", "rigg", "shaw", "stead", "ster", "stoke", "stow", "streat", "street", "swin", "tarn", "thorp", "thorpe", "thwaite", "toft", "ton", "traeth", "treath", "tun", "twatt", "usk", "wardine", "weald", "wich", "wick", "wold", "worth", "worthy", "wych", "wyke", "y", "ynys"};

}
